// Autogenerated by android_regen.sh

cc_defaults {
    name: "libbison_darwin_defaults",
    target: {
        darwin: {
            srcs: [
                "lib/allocator.c",
                "lib/areadlink.c",
                "lib/argmatch.c",
                "lib/asnprintf.c",
                "lib/asprintf.c",
                "lib/basename-lgpl.c",
                "lib/basename.c",
                "lib/binary-io.c",
                "lib/bitrotate.c",
                "lib/bitset.c",
                "lib/bitset/array.c",
                "lib/bitset/list.c",
                "lib/bitset/stats.c",
                "lib/bitset/table.c",
                "lib/bitset/vector.c",
                "lib/bitsetv.c",
                "lib/c-ctype.c",
                "lib/c-strcasecmp.c",
                "lib/c-strncasecmp.c",
                "lib/canonicalize-lgpl.c",
                "lib/careadlinkat.c",
                "lib/cloexec.c",
                "lib/close-stream.c",
                "lib/closeout.c",
                "lib/concat-filename.c",
                "lib/dirname-lgpl.c",
                "lib/dirname.c",
                "lib/dup-safer-flag.c",
                "lib/dup-safer.c",
                "lib/error.c",
                "lib/exitfail.c",
                "lib/fatal-signal.c",
                "lib/fd-safer-flag.c",
                "lib/fd-safer.c",
                "lib/fopen-safer.c",
                "lib/fpending.c",
                "lib/fprintf.c",
                "lib/fseterr.c",
                "lib/fstrcmp.c",
                "lib/get-errno.c",
                "lib/gethrxtime.c",
                "lib/getopt.c",
                "lib/getopt1.c",
                "lib/getprogname.c",
                "lib/gettime.c",
                "lib/gl_array_list.c",
                "lib/gl_list.c",
                "lib/gl_xlist.c",
                "lib/glthread/lock.c",
                "lib/glthread/threadlib.c",
                "lib/glthread/tls.c",
                "lib/hash.c",
                "lib/isnand.c",
                "lib/isnanf.c",
                "lib/isnanl.c",
                "lib/localcharset.c",
                "lib/lstat.c",
                "lib/malloca.c",
                "lib/math.c",
                "lib/mbchar.c",
                "lib/mbfile.c",
                "lib/mbswidth.c",
                "lib/obstack.c",
                "lib/obstack_printf.c",
                "lib/open.c",
                "lib/path-join.c",
                "lib/perror.c",
                "lib/pipe-safer.c",
                "lib/pipe2-safer.c",
                "lib/pipe2.c",
                "lib/printf-args.c",
                "lib/printf-frexp.c",
                "lib/printf-frexpl.c",
                "lib/printf-parse.c",
                "lib/printf.c",
                "lib/progname.c",
                "lib/progreloc.c",
                "lib/quotearg.c",
                "lib/readlink.c",
                "lib/relocatable.c",
                "lib/rename.c",
                "lib/sig-handler.c",
                "lib/snprintf.c",
                "lib/spawn-pipe.c",
                "lib/sprintf.c",
                "lib/stat-time.c",
                "lib/stat.c",
                "lib/strerror-override.c",
                "lib/strerror.c",
                "lib/strerror_r.c",
                "lib/stripslash.c",
                "lib/strverscmp.c",
                "lib/timespec.c",
                "lib/timevar.c",
                "lib/unistd.c",
                "lib/uniwidth/width.c",
                "lib/unlink.c",
                "lib/vasnprintf.c",
                "lib/vasprintf.c",
                "lib/vfprintf.c",
                "lib/vsnprintf.c",
                "lib/vsprintf.c",
                "lib/wait-process.c",
                "lib/wctype-h.c",
                "lib/wcwidth.c",
                "lib/xalloc-die.c",
                "lib/xconcat-filename.c",
                "lib/xhash.c",
                "lib/xmalloc.c",
                "lib/xmemdup0.c",
                "lib/xreadlink.c",
                "lib/xsize.c",
                "lib/xstrndup.c",
                "lib/xtime.c",
            ],
        },
    },
}

cc_defaults {
    name: "bison_darwin_defaults",
    target: {
        darwin: {
            srcs: [
                "src/AnnotationList.c",
                "src/InadequacyList.c",
                "src/Sbitset.c",
                "src/assoc.c",
                "src/closure.c",
                "src/complain.c",
                "src/conflicts.c",
                "src/derives.c",
                "src/files.c",
                "src/fixits.c",
                "src/getargs.c",
                "src/gram.c",
                "src/graphviz.c",
                "src/ielr.c",
                "src/lalr.c",
                "src/location.c",
                "src/lr0.c",
                "src/main.c",
                "src/muscle-tab.c",
                "src/named-ref.c",
                "src/nullable.c",
                "src/output.c",
                "src/parse-gram.c",
                "src/print-graph.c",
                "src/print-xml.c",
                "src/print.c",
                "src/reader.c",
                "src/reduce.c",
                "src/relation.c",
                "src/scan-code-c.c",
                "src/scan-gram-c.c",
                "src/scan-skel-c.c",
                "src/state.c",
                "src/symlist.c",
                "src/symtab.c",
                "src/tables.c",
                "src/uniqstr.c",
            ],
        },
    },
}
